WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp" xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="Погода" Height="450" Width="800">
    <Window.DataContext>
        <vm:WeatherReportVM></vm:WeatherReportVM>
    </Window.DataContext>
    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource BigTextBlock}" x:Name="TitleCity" FontSize="20" Text="Введите нужный вам город"></TextBlock>
        <StackPanel    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox VerticalContentAlignment="Center" Style="{StaticResource SimpleTextBox}" x:Name="TitleCityTextBox" HorizontalAlignment="Stretch" MinWidth="150"></TextBox>
            <Button Style="{StaticResource ResourceKey=SimpleButton}" x:Name="FindButton" Margin="5,0,0,0" Content="Поиск"></Button>
        </StackPanel>
        <Grid x:Name="InfoWeatherGrid" Margin="0,20,0,20" >
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="0" Grid.Row="0" Text="Температура:"></TextBlock>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="1" Grid.Row="0" Text="{Binding Temperature, TargetNullValue=0}"></TextBlock>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="0" Grid.Row="1" Text="Описание:"></TextBlock>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding Description,TargetNullValue='Нет'}"></TextBlock>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="0" Grid.Row="2" Text="Скорость ветра:"></TextBlock>
            <TextBlock Style="{StaticResource SmallTextBlock}" Grid.Column="1" Grid.Row="2" Text="{Binding WindSpeed,TargetNullValue=0}"></TextBlock>
        </Grid>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left"  Width="150" Height="150"/>

    </StackPanel>
</Window>
